#######################################
# Syntax Coloring Map For SW01
#######################################

#######################################
# Instance				(KEYWORD1)
#######################################

SW01					 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin   				 KEYWORD2
getPressure   			 KEYWORD2
getTemperature_C   		 KEYWORD2
getTemperature_F   		 KEYWORD2
getHumidity				 KEYWORD2
getPressure			 	 KEYWORD2
getAltitude			 	 KEYWORD2
poll					 KEYWORD2

#######################################
# Constants 			(LITERAL1)
#######################################


