name=arduino-SW01
version=1.0.5
author=XINABOX
maintainer=XINABOX <support@xinabox.cc>
sentence=Simple library to interface BME280 Sensor
paragraph=Simple library to interface BME280 Sensor
category=Sensors
url=https://github.com/xinabox/arduino-SW01
architectures=*
